# ReportSharp

./: .gitignore  README.md  ReportSharp.sln
ReportSharp/: ReportSharp.csproj
ReportSharp/Attributes/: ApiAuthorizeAttribute.cs
ReportSharp/Builder/ApiOptionsBuilder/: ApiOptionsBuilder.cs  IApiOptionsBuilder.cs
ReportSharp/Builder/ConfigOptionsBuilder/: IReportSharpConfigOptionsBuilder.cs  ReportSharpConfigOptionsBuilder.cs
ReportSharp/Builder/ReportSharpBuilder/: ReportSharpBuilder.cs
ReportSharp/Builder/ReportSharpConfigBuilder/: IReportSharpConfigBuilder.cs  ReportSharpConfigBuilder.cs
ReportSharp/Builder/ReportSharpConfigureBuilder/: IReportSharpConfigureBuilder.cs  ReportSharpConfigureBuilder.cs
ReportSharp/Builder/ReportSharpOptionsBuilder/: IReportSharpOptionsBuilder.cs  ReportSharpOptionsBuilder.cs
ReportSharp/Builder/ReporterOptionsBuilder/: IDataReporterOptionsBuilder.cs  IExceptionReporterOptionsBuilder.cs  IRequestReporterOptionsBuilder.cs
ReportSharp/Builder/ReporterOptionsBuilder/DatabaseOptionsBuilder/: DatabaseReportOptionsBuilder.cs
ReportSharp/Builder/ReporterOptionsBuilder/DiscordOptionsBuilder/: DiscordReporterOptionsBuilder.cs
ReportSharp/Configs/: ReportSharpConfig.cs
ReportSharp/Controllers/: DataController.cs  ExceptionController.cs  RequestController.cs
ReportSharp/DbContext/: ReportSharpDbContext.cs
ReportSharp/Exceptions/: InvalidTypeException.cs
ReportSharp/Extensions/: ReportSharpExtension.cs
ReportSharp/Middlewares/: AbstractReportSharpMiddleware.cs  IReportSharpMiddleware.cs  ReportSharpMiddleware.cs
ReportSharp/Models/: ReportSharpData.cs  ReportSharpRequest.cs  ReportSharpResponse.cs
ReportSharp/Reporters/: IDataReporter.cs  IExceptionReporter.cs  IRequestReporter.cs
ReportSharp/Reporters/DatabaseReporter/: DatabaseReporter.cs
ReportSharp/Reporters/DiscordReporter/: DiscordReporter.cs
ReportSharp/Services/ApiAuthorizationService/: DefaultApiAuthorizationService.cs  IApiAuthorizationService.cs
ReportSharp/Services/DiscordService/: DiscordConfig.cs  DiscordService.cs  IDiscordService.cs
ReportSharp/Services/ReportSharpService/: IReportSharpService.cs  ReportSharpService.cs
ReportSharp/Utils/: Dotnet5.cs
ReportSharp/Utils/RequestReader/: RequestReader.cs
ReportSharp/Utils/RequestReader/RequestBodyReader/: FormDataRequestBodyReader.cs  IAsyncRequestBodyReader.cs  (+2 more)
ReportSharp/Utils/ResponseReader/: ResponseReader.cs
(+5 files in other folders)
