<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>ReportSharp</AssemblyName>
        <RootNamespace>ReportSharp</RootNamespace>
        <PackageId>ReportSharp</PackageId>
        <Version>1.0.5</Version>
        <Authors>AshkanAbd</Authors>
        <Company>AshkanAbd</Company>
        <PackageVersion>1.0.5</PackageVersion>
        <Title>Crash and information reporter for dotnet</Title>
        <Description>Crash and information reporter for dotnet</Description>
        <PackageTags>Logger;Reporter;Crash detection;Crash;Crash detector</PackageTags>
        <RepositoryUrl>https://github.com/arkatech-ir/ReportSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SoftDelete" Version="1.1.1"/>
    </ItemGroup>
</Project>
